/* Файл blocks/about-us.less */

.about-us {
  position: relative;
  /*border: 1px solid blue; /**/
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: 768px) {
    min-width: 768px;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0 auto;
    /*border: 1px solid green;/**/
  }

  @media (min-width: 1150px) {
    min-width: 1150px;
    min-height: 686px;
    padding: 0 50px;
    margin: 0 auto;
    /*border: 1px solid green;/**/
  }
}

.about-us__bold {
  .set-font-size(25px);
  font-family: "opensansbold", "Arial", sans-serif;
  text-align: left;
  color: #000000;
  line-height: 1.2;
  min-width: 320px;
  min-height: 24px;
  /*border: 1px solid red;/**/
  margin-top: 69px;
  padding-left: 28px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: 768px) {
    .set-font-size(43px);
    line-height: 1.16;
    min-width: 316px;
    min-height: 42px;
    /*border: 1px solid red;/**/
    margin-top: 67px;
    margin-left: -5px;
    padding-left: 0;
  }

  @media (min-width: 1150px) {
    .set-font-size(53px);
    line-height: 1.08;
    min-width: 387px;
    min-height: 51px;
    /*border: 1px solid red;/**/
    margin-top: 35px;
    padding-left: 176px;
    /*border: 1px solid red;/**/
  }
}

.about-us__list {
  /*border: 1px solid blue; /**/
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  margin-top: -15px;
  margin-left: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 39px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 629px;
    min-height: 410px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    /*border: 1px solid green;/**/
  }

  @media (min-width: 1150px) {
    width: 645px;
    min-height: 410px;
    margin: 0 auto;
    margin-left: 175px;
    margin-top: -60px;
    /*border: 1px solid green;/**/
  }
}

.about-us__icon {
  /*border: 1px solid green; /**/
  margin: 0;
  padding: 0;
  width: 290px;
  min-height: 98px;
  padding-top: 40px;
  margin-top: 20px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    margin-top: -8px;/*0*/
    min-width: 295px;
  }

  @media (min-width: 1150px) {
    padding-top: 0;/*40*/
    margin-top: 0;/*-8*/
  }
}

.about-us__list-item {
  /*border: 1px solid blue; /**/
  font-family: "opensansbold", "Arial", sans-serif;
  text-align: left;
  color: #000000;
  line-height: 1.18;

  @media (min-width: 768px) {
    .set-font-size(20px);
    line-height: 1.1;
  }

  @media (min-width: 1150px) {
    padding-top: 50px; /*расстояние между записями*/
  }
}

.about-us__icon:nth-child(n+1):nth-child(-n+3) .about-us__list-item {
  @media (min-width: 768px) {
    max-width: 235px;
  }
}

.about-us__icon:nth-child(1) .about-us__list-item {
  @media (min-width: 768px) {
    width: 205px;
  }
}

.about-us__icon-ecology {
  background: url("../img/icon-1-svg.svg") no-repeat top center;
  background-position: 8px 2px;
  width: 175px;

  @media (min-width: 768px) {
    order: 1;
    background-position: 9px 5px;
    margin-top: 0;
  }

  @media (min-width: 1150px) {
    background-position: 9px 16px;
    margin-top: -104px;
  }
}

.about-us__icon-cost {
  background: url("../img/icon-3-svg.svg") no-repeat top center;
  background-position: 0 3px;
  margin-top: 9px;
  width: 200px;

  @media (min-width: 768px) {
    order: 3;
    margin-top: 31px;
    background-position: 1px 7px;
  }

  @media (min-width: 1150px) {
    background-position: 1px 17px;
    margin-top: -75px;
  }
}

.about-us__icon-like {
  background: url("../img/icon-5-svg.svg") no-repeat top center;
  background-position: 7px 8px;
  margin-top: 9px;
  width: 185px;

  @media (min-width: 768px) {
    order: 5;
    margin-top: 31px;
    background-position: 9px 11px;
  }

  @media (min-width: 1150px) {
    background-position: 9px 22px;
    margin-top: -103px;
    position: relative;
    top: 27px;
  }
}

.about-us__icon-love {
  background: url("../img/icon-2-svg.svg") no-repeat top center;
  background-position: 3px 5px;
  margin-top: 8px;

  @media (min-width: 768px) {
    order: 2;
    margin-top: 0;
    background-position: 3px 8px;
  }

  @media (min-width: 1150px) {
    background-position: 4px 19px;
    margin-top: -106px;
  }
}

.about-us__icon-country {
  background: url("../img/icon-4-svg.svg") no-repeat top center;
  background-position: -1px 6px;
  margin-top: 10px;

  @media (min-width: 768px) {
    order: 4;
    margin-top: 30px;
    background-position: -1px 10px;
  }

  @media (min-width: 1150px) {
    background-position: -1px 21px;
    margin-top: -74px;
  }
}

.about-us__icon-gift {
  background: url("../img/icon-6-svg.svg") no-repeat top center;
  background-position: 3px 3px;
  margin-top: 9px;

  @media (min-width: 768px) {
    order: 6;
    margin-top: 30px;
    background-position: 3px 8px;
  }

  @media (min-width: 1150px) {
    background-position: 3px 17px;
    margin-top: -98px;
    position: relative;
    top: 24px;
  }
}
