.background {
   position: relative;
   z-index: 1;
   top: -30px;
   .zero;
   vertical-align: middle;
   box-sizing: border-box;
   width: 320px;
   margin: 0 auto;
}

.background__foto {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  height: 373px;
}

.text {
  .set-font-size(27px);
}
.background__text {
  .zero;
  color: #010000;
  font-family: opensansbold;
  .set-font-size(27px);
  line-height: 1.11;
  text-align: center;
  position: absolute;
  top: 90px;
  left: 43px;
  width: 244px;
  vertical-align: middle;
}
