/* Файл blocks/basket-box.less */

.basket-box {
  display: flex;
  background-color: #ffffff;
  .header-shadow;
  position: relative;
  z-index: 3;
  min-height: 79px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    min-width: 264px;
    min-height: 88px;
    padding: 0;
    padding-right: 50px;
    margin: 0;
    margin-top: -162px;
    box-shadow: none;
    /*border-bottom: 1px solid rgba(68, 68, 68, 0.2);*/
    /*border: 1px solid green; /*убрать после*/
  }

  @media (min-width: 1150px) {
    min-width: 316px;
    min-height: 88px;
    padding: 0;
    padding-right: 50px;
    margin: 0;
    margin-top: 0;
    margin-left: 1px;
    margin-right: 0;
    box-shadow: none;
    border-bottom: 1px solid rgba(68, 68, 68, 0.2);
    /*border: 1px solid green; /*убрать после*/
  }
}

.basket-box__basket {
  color: #000000;
  font-family: "opensansbold", "Georgia", sans-serif;
  line-height: 1.41;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  .header-shadow;
  .zero;
  margin-left: 55px;
  padding-top: 25px;
  padding-bottom: 24px;
  box-sizing: border-box;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: 768px) {
    text-align: right;
    box-shadow: none;
    margin-left: 60px;
    margin-right: 0;
    padding: 0;
    padding-top: 31px;
    paddingleft: 2px;
    padding-bottom: 24px;
  }

  @media (min-width: 1150px) {
    margin-left: auto;
    padding-top: 28px;
    margin-right: 3px;
    padding-right: 0;
    /*border: 1px solid green; /**/
  }
}

.basket__svg {
  position: relative;
  left: -24px;
  top: 3px;
  fill: rgba(68, 68, 68, 0.2);

  @media (min-width: 768px) {
    left: -31px;
  }
}
/*<use xlink:href="#basket-icon"></use>*/

.basket-box__basket:hover .basket__svg {
  fill: #63d1bb;
}

.basket-box__basket:active .basket__svg {
  fill: rgba(99, 209, 187, 0.3);
}
