/* Файл blocks/bottom-menu.less */

.bottom-menu {
  display: none;

  @media (min-width: 1150px) {
    display: flex;
    min-width: 344px;
    min-height: 59px;
    list-style: none;
    margin: 0;
    margin-top: -5px;
    margin-right: auto;
    padding: 0;
    padding-left: 50px;
  }
}

.bottom-menu__item {
  @media (min-width: 1150px) {
    box-sizing: border-box;
    position: relative;
    min-height: 44px;
    /*border: 1px solid blue; /*убрать после*/
  }
}

.bottom-menu__link {
  @media (min-width: 1150px) {
    display: flex;
    min-height: 15px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 35px;
    padding-bottom: 1px;
    text-decoration: none;
    box-sizing: border-box;
    color: #000000;
    font-family: "opensansbold", "Georgia", sans-serif;
    text-align: left;
    line-height: 1.6;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    .set-font-size(15px);

    &:hover {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

.bottom-menu__item:nth-child(2) .bottom-menu__link {
  @media (min-width: 1150px) {
    padding-left: 35px;
  }
}

.bottom-menu__item:nth-child(1) .bottom-menu__link {
  @media (min-width: 1150px) {
    padding-right: 25px;
  }
}
