/* Файл blocks/burger.less */

.burger__nav--opened::after {
  content: url("../img/menu-close-svg.svg");
  position: absolute;
  left: 269px;
  top: 29px;
  z-index: 100;
  text-align: center;
  width: 21px;
  height: 20px;
  cursor: pointer;
  box-sizing: inherit;

  @media (min-width: 768px) {
    display: none;
  }
}

.burger__nav--closed {
  position: absolute;
  left: 269px;
  top: 28px;
  z-index: 100;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.burger__nav--closed::after {
  content: url("../img/menu-svg.svg");
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  text-align: center;
  width: 21px;
  height: 20px;
  cursor: pointer;
  box-sizing: inherit;

  @media (min-width: 768px) {
    display: none;
  }
}
