.catalog-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;
  min-height: 177px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0px 30px;
  background-color: #f1f1f1;
}
.catalog-name__text {
  font-family: opensansbold;
  line-height: 1.11;
  text-align: center;
  color: #000000;
}
