.catalog__video {
  margin: 0 auto;
  margin-bottom: 58px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 320px;
  min-height: 503px;
  box-sizing: border-box;
  /*border: 1px solid green;/*#ececec*/
  position: relative;
}
.process__all {
  /*border: 1px solid green;/*#ececec*/
  font-family: opensansbold;
  line-height: 1.41;
  text-align: left;
  color: #000000;
  width: 126px;
  margin: 0;
  padding: 0;
  padding-left: 90px;
  padding-top: 30px;
  margin-bottom: 26px;
  position: relative;
}
.process__svg {
  position: absolute;
  top: 35px;
  left: 64px;
}
.video__image {
  position: relative;
  z-index: 5;
}
.video__svg {
  position: absolute;
  top: 37px;
  left: 80px;
  z-index: 6;
}
.video__normal {
  font-family: opensans;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  width: 183px;
  margin: 0;
  padding: 0;
  padding-left: 34px;
  padding-top: 28px;
  /*border: 1px solid blue;/**/
}
.video__button {
  width: 192px;
  min-height: 52px;
  font-family: opensansbold;
  line-height: 0.94;
  text-align: center;
  color: #444444;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 33px;
}
.video__wrapper {
  border: 1px solid #ececec;/**/
  width: 260px;
}
