/* Файл blocks/catalog.less */

.name__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;
  min-height: 177px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 30px;
  background-color: #f1f1f1;
  /*border: 1px solid blue; /*убрать после*/

  @media (min-width: 768px) {
    width: 768px;
    min-height: 226px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 52px;
    margin-top: -70px;
    position: relative;
    /*border: 1px solid green;/**/
  }

  @media (min-width: 1150px) {
    width: 1150px;
    min-height: 255px;
    padding: 0 50px;
    margin-top: -55px;
    /*border: 1px solid green;/**/
  }
}

.catalog__name {
  background: #f1f1f1;
  position: relative;
}

.catalog__name::after {
  @media (min-width: 768px) {
    content: "";
    margin: 0;
    padding: 0;
    width: 100%;
    height: 24px;
    box-sizing: inherit;
    background: url("../img/zigzag-fill-desktop-svg.svg") no-repeat top center;
    background-size: cover;
    position: absolute;
    top: 212px;
    left: 0;
    z-index: 21;
  }

  @media (min-width: 1150px) {
    height: 34px;
    top: 222px;
  }
}

.catalog__text {
  /*border: 1px solid blue; /*убрать после*/
  .set-font-size(27px);
  font-family: "opensansbold", "Georgia", sans-serif;
  line-height: 1.11;
  text-align: center;
  color: #000000;
  margin: auto;

  @media (min-width: 768px) {
    .set-font-size(43px);
    line-height: 1.16;
  }

  @media (min-width: 1150px) {
    .set-font-size(53px);
    line-height: 1.08;
  }
}
