.catalog-list {
  list-style: none;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;
  box-sizing: border-box;
  /*border: 1px solid green;/**/
}
.item {
  /*border: 1px solid blue;/**/
  min-height: 374px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 30px;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.list__wrapper {
  border: 1px solid #ececec;/*#ececec*/
  width: 260px;
  min-height: 179px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-left: 28px;
  padding-right: 28px;
  margin-top: -7px;
}
.list__all {
  font-family: opensansbold;
  line-height: 1.41;
  text-align: left;
  color: #000000;
  text-decoration: none;
  margin-top: 10px;
}
.normal {
  .set-font-size(13px);
}
.list__normal {
  font-family: opensans;
  line-height: 2.31;
  text-align: left;
  color: #444444;
  .zero;
  margin-top: -15px;
}
.list__normal_n {
  margin-top: 5px;
}
.list__bottom {
  /*border: 1px solid green;/*#ececec*/
  border: none;
  border-top: 1px solid #ececec; /**/
  width: 260px;
  min-height: 71px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
}
.brandtext {
  .set-font-size(15px);
}
.list__brandtext {
  font-family: opensansbold;
  line-height: 1.6;
  text-align: left;
  color: #000000;
}
.catalog-list__basket {
  /*border: 1px solid red; /**/
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
