/* Файл blocks/footer.less */

.footer {
  background: #f1f1f1;
  position: relative;
}

.footer-wrapper {
  /*border: 1px solid red;/**/
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  background-color: #f1f1f1;

  @media (min-width: 768px) {
    width: 768px;
    min-height: 143px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 52px;
    /*border: 1px solid green;/**/
  }

  @media (min-width: 1150px) {
    width: 1150px;
    min-height: 143px;
    padding: 0 50px;
    /*border: 1px solid green;/**/
  }
}

.footer__logo {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    /*border: 1px solid green;/*del*/
  }
}

.footer__logo_icon:hover {
  @media (min-width: 768px) {
    fill: #46c1ae;
  }
}

.footer__logo_icon:active {
  @media (min-width: 768px) {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.footer__item {
  display: flex;
  align-items: center;
  /*border: 1px solid green; /*убрать после*/
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
  min-width: 260px;
  min-height: 81px;
  font-size: 0;
  box-sizing: border-box;

  @media (min-width: 768px) {
    border-bottom: none;
    margin-right: auto;
    margin-left: 159px;
    min-width: 141px;
  }

  @media (min-width: 1150px) {
    margin-right: auto;
    margin-left: 349px;
  }
}

.footer__item-social {
  text-align: left;
  box-sizing: border-box;

  &:hover svg {
    fill: #46c1ae;
  }

  &:active svg {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.footer__item-twitter {
  margin-left: 40px;
}

.footer__item-insta {
  margin-left: 52px;

  @media (min-width: 768px) {
    margin-left: 0;
  }
}

.footer__item-facebook {
  margin-left: 40px;
}

.footer__bottom {
  display: flex;
  box-sizing: border-box;
  text-decoration: none;
  .set-font-size(19px);
  font-family: "opensansbold", "Georgia", sans-serif;
  text-align: left;
  color: #000000;
  line-height: 0.95;
  /*border: 1px solid green; /*убрать после*/
  min-width: 320px;
  min-height: 80px;

  @media (min-width: 768px) {
    border-bottom: none;
    margin-top: 0;
    margin-left: auto;
    min-width: 182px;
  }
}

.footer__bottom-logomini {
  margin-left: 30px;
  padding-top: 22px;

  @media (min-width: 768px) {
    margin-left: 30px;
  }
}

.footer__bottom-text {
  margin: 0;
  padding: 1px;
  padding-top: 28px;
  padding-left: 69px;

  @media (min-width: 768px) {
    padding-left: 0;
  }
}

.footer__bottom:active p {
  color: rgba(0, 0, 0, 0.3);
}

.footer__bottom svg {
  fill: #63d1bb;
}

.footer__bottom:hover svg {
  fill: #46c1ae;
}

.footer__bottom:active svg {
  fill: rgba(70, 193, 174, 0.3);
}
