.form__full {
  /*border: 1px solid green;/*#ececec*/
  text-align: left;
  position: relative;
  min-height: 175px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.full-name {
  /*border: 1px solid green;/*#ececec*/
  font-family: opensansbold;
  line-height: 0.94;
  text-align: left;
  color: #63d1bb;
  min-width: 36px;
  .zero;
  padding: 34px 0;
  position: relative;
}
.full__nameform {
  display: flex;
  flex-direction: column;
  height: 252px;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 0px;
  color: #000000;
  font-family: opensansbold;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  outline: none;
  box-sizing: border-box;
}
input[type="text"] {
  width: 260px;
  height: 52px;
  outline: none;
  border: none;
  font-family: opensans;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  color: rgba(68, 68, 68, 0.3);
  box-shadow: inset 0px -2px 0 0 #000000;
  box-sizing: border-box;
}
.full__nameform::before {
  content: "";
  background-color: #63d1bb;
  box-sizing: inherit;
  position: absolute;
  width: 198px;
  height: 1px;
  top: -42px;
  left: 62px;
  z-index: 30;
}
.full__nameform label:nth-child(n+2) {
  margin-top: 24px;
}
