.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  /*border: 1px solid green;/**/
}
.form__radio {
  /*border: 1px solid green;/*#ececec*/
  text-align: left;
  position: relative;
  min-height: 140px;
  box-sizing: border-box;
}
.radio__name {
  /*border: 1px solid green;/*#ececec*/
  font-family: opensansbold;
  line-height: 0.94;
  text-align: left;
  color: #63d1bb;
  min-width: 36px;
  .zero;
  padding: 27px 0;
  position: relative;
}
.radio-button {
  display: flex;
  flex-direction: column;
  height: 100px;
  position: relative;
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: opensansbold;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  outline: none;
  box-sizing: border-box;
}
.radio-button::before {
  content: "";
  background-color: #63d1bb;
  box-sizing: inherit;
  position: absolute;
  width: 198px;
  height: 1px;
  top: -35px;
  left: 62px;
  z-index: 30;
}
.radio-button label:first-child {
}
.radio-button label:nth-child(2) {
  margin-top: 20px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
input[type="radio"]:checked + span,
input[type="radio"]:not(:checked) + span {
  display: inline-block;
  position: relative;
  padding-left: 62px;
  padding-top: 11px;
  cursor: pointer;
  vertical-align: middle;
}
input[type="radio"] + span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  border: 2px solid #444444;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
input[type="radio"]:checked + span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  border: 2px solid #444444;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
