.form-text {
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 320px;
  box-sizing: border-box;
  /*border: 1px solid green;/*#ececec*/
}
.form__normal {
  font-family: opensans;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  min-height: 85px;
}
