.form__color {
  /*border: 1px solid green;/*#ececec*/
  text-align: left;
  position: relative;
  min-height: 140px;
  box-sizing: border-box;
  margin-left: -92px;
  margin-top: 12px;
}
.checkbox__name {
  /*border: 1px solid green;/*#ececec*/
  font-family: opensansbold;
  line-height: 0.94;
  text-align: left;
  color: #63d1bb;
  min-width: 36px;
  .zero;
  padding: 23px 0;
  position: relative;
}
.checkbox-button {
  display: flex;
  flex-direction: column;
  height: 366px;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: -20px;
  color: #000000;
  font-family: opensansbold;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  outline: none;
  box-sizing: border-box;
}
.checkbox-button::before {
  content: "";
  background-color: #63d1bb;
  box-sizing: inherit;
  position: absolute;
  width: 198px;
  height: 1px;
  top: -12px;
  left: 62px;
  z-index: 30;
}
.checkbox-button label:nth-child(n+1) {
  margin-top: 34px;
}
input[type="checkbox"]:checked + span,
input[type="checkbox"]:not(:checked) + span {
  display: inline-block;
  position: relative;
  padding-left: 62px;
  padding-top: 12px;
  cursor: pointer;
  vertical-align: middle;
}
input[type="checkbox"] + span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  border: 2px solid #444444;
  width: 40px;
  height: 39px;
  box-sizing: border-box;
}
input[type="checkbox"]:checked + span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  border: 2px solid #444444;
  width: 40px;
  height: 39px;
  box-sizing: border-box;
}
