/* Файл blocks/form-page.less */

.form-page__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;
  min-height: 177px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 30px;
  background-color: #f1f1f1;

  @media (min-width: 768px) {
    width: 768px;
    min-height: 226px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 52px;
    margin-top: -70px;
    position: relative;
    /*border: 1px solid green;/**/
  }

  @media (min-width: 1150px) {
    width: 1150px;
    min-height: 255px;
    padding: 0 50px;
    margin-top: -55px;
    /*border: 1px solid green;/**/
  }
}

.form-page__name {
  background: #f1f1f1;
  position: relative;
}

.form-page__name::after {
  @media (min-width: 768px) {
    content: "";
    margin: 0;
    padding: 0;
    width: 100%;
    height: 24px;
    box-sizing: inherit;
    background: url("../img/zigzag-fill-desktop-svg.svg") no-repeat top center;
    background-size: cover;
    position: absolute;
    top: 214px;
    left: 0;
    z-index: 21;
  }

  @media (min-width: 1150px) {
    height: 34px;
    top: 236px;
  }
}

.form-page__text {
  .set-font-size(27px);
  font-family: "opensansbold", "Arial", sans-serif;
  line-height: 1.11;
  text-align: center;
  color: #000000;
  margin-top: 16px;
  margin-left: -2px;

  @media (min-width: 768px) {
    display: flex;
    margin: auto;
    .set-font-size(43px);
    line-height: 1.16;
    padding-top: 8px;
  }

  @media (min-width: 1150px) {
    .set-font-size(53px);
    line-height: 1.08;
    padding-top: 0;
    margin-top: 92px;
  }
}

.form-page__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  /*border: 1px solid green;/*#ececec*/

  @media (min-width: 768px) {
    width: 772px;
    margin: 0 auto;
    margin-top: 52px;
    padding: 0 50px;
    padding-right: 105px;
  }

  @media (min-width: 1150px) {
    width: 675px;
    margin-top: 119px;
    margin-left: 225px;
    padding: 0;
  }
}

.form-page__words {
  .set-font-size(13px);
  font-family: "opensans", "Arial", sans-serif;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  min-height: 88px;

  @media (min-width: 768px) {
    .set-font-size(17px);
    line-height: 1.76;
  }

  @media (min-width: 1150px) {
    padding-top: 0;
    min-height: 47px;
    width: 100%;
  }
}
