.form__additional {
  /*border: 1px solid green;/*#ececec*/
  text-align: left;
  position: relative;
  width: 260px;
  min-height: 181px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.additional__info {
  /*border: 1px solid green;/*#ececec*/
  font-family: opensansbold;
  line-height: 0.94;
  text-align: left;
  color: #63d1bb;
  min-width: 36px;
  .zero;
  padding: 34px 0;
  padding-bottom: 23px;
  position: relative;
}
.additional__data {
  /*border: 1px solid green;/*#ececec*/
  display: flex;
  flex-direction: column;
  height: 142px;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.additional__data textarea {
  width: 260px;
  height: 142px;
  padding: 18px 17px;
  outline: none;
  font-family: opensans;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.06;
  letter-spacing: normal;
  text-align: left;
  color: rgba(68, 68, 68, 0.3);
  box-shadow: inset 0px -2px 0 0 #000000;
  border: 2px solid #444444;
  border-bottom: none;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.additional__data::before {
  content: "";
  background-color: #63d1bb;
  box-sizing: inherit;
  position: absolute;
  width: 198px;
  height: 1px;
  top: -31px;
  left: 62px;
  z-index: 30;
}
.form__field {
  .zero;
  padding-top: 18px;
  padding-bottom: 31px;
  text-align: left;
  /*border: 1px solid green; /**/
  width: 260px;
  min-height: 14px;
  .set-font-size(14px);
  box-sizing: border-box;
}
.form__button {
  .zero;
  width: 260px;
  min-height: 52px;
  font-family: opensansbold;
  line-height: 0.94;
  text-align: left;
  color: #444444;
  margin-bottom: 55px;
  padding-left: 47px;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
  box-sizing: border-box;
  white-space: nowrap;
}
