/* Файл blocks/header.less */

.header {
  /*border: 1px solid green; /**/
  position: relative;
  z-index: 2;
  width: 320px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  @media (min-width: 1150px) {
    width: 1150px;
  }
}

.header__logo {
  padding: 22px 118px 22px 116px;
  box-sizing: border-box;
  height: 79px;
  .header-shadow;
  position: relative;
  z-index: 100;
  background-color: #ffffff;

  @media (min-width: 768px) {
    display: flex;
    text-decoration: none;
    padding: 0;
    padding-left: 52px;
    margin: 0;
    min-width: 112px;
    min-height: 88px;
    box-shadow: none;
    /*border: 1px solid green;/**/
  }

  @media (min-width: 1150px) {
    order: 2;
    display: flex;
    text-decoration: none;
    padding: 0;
    padding-left: 40px;
    margin: 0 auto;
    margin-left: 462px;
    margin-top: -199px;
    min-width: 289px;
    min-height: 88px;
    box-shadow: none;
    border-bottom: 1px solid rgba(68, 68, 68, 0.2);
    /*border: 1px solid orange;/**/
  }
}

.header__logo-img {
  @media (min-width: 768px) {
    width: 112px;
    height: 46px;
    padding-top: 22px;
  }

  @media (min-width: 1150px) {
    width: 149px;
    height: 72px;
    padding-top: 9px;
  }
}

.header__logo-active:hover {
  opacity: 0.6;

  &:active {
    opacity: 0.3;
  }
}

.header__logo-main {
  @media (min-width: 768px) {
    display: flex;
    /*border: 1px solid green;/**/
  }
}

.main-nav__burger--opened {
  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav__burger--opened::after {
  content: url("../img/menu-close-svg.svg");
  position: absolute;
  left: 268px;
  top: 30px;
  z-index: 100;
  text-align: center;
  width: 21px;
  height: 20px;
  cursor: pointer;
  box-sizing: inherit;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav__burger--closed {
  position: absolute;
  left: 269px;
  top: 28px;
  z-index: 100;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav__burger--closed::after {
  content: url("../img/menu-svg.svg");
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  text-align: center;
  width: 21px;
  height: 20px;
  cursor: pointer;
  box-sizing: inherit;

  @media (min-width: 768px) {
    display: none;
  }
}
