.main-nav__search-block {
  margin: 0;
  position: relative;
 .header-shadow;
}
.main-nav__search-form {
  display:  none;
}

.search-block__search-button {
  display: flex;
  font-family: opensansbold;
  .set-font-size(17px);
  line-height: 1.41;
  width: 320px;
  height: 79px;
  margin: 0;
  padding: 0;
  padding-top: 32px;
  padding-left: 55px;
  padding-bottom: 30px;
  background-color: #ffffff;
  .header-shadow;
  border: none;
  box-sizing: border-box;
}
.search__svg {
  position: relative;
  left: -26px;
}
