.main-nav__basket {
  background-color: #ffffff;
  .header-shadow;
  position: relative;
  z-index: 3;
  width: 320px;
  height: 79px;
}
.basket {
  color: #000000;
  font-family: opensansbold;
  line-height: 1.41;
  text-align: left;
  text-decoration: none;
  background-color: #ffffff;
  .header-shadow;
  .zero;
  margin-left: -15px;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 24px;
  box-sizing: border-box;
  vertical-align: middle;
}
.basket__svg {
  position: relative;
  left: -20px;
}
