/* Файл blocks/modal-form.less */

.modal-form__back {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1400;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-form {
  border: 1px solid #c6c6c6;/**/
  box-shadow: 0px 5px 10px 0 rgba(0, 1, 1, 0.25);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 320px;
  min-height: 336px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 30px;
  background-color: #ffffff;
  position: fixed;
  z-index: 1500;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 768px) {
    width: 566px;
    min-height: 336px;
  }
}

.modal-show {
  display: flex;
}

.modal-form__bold {
  box-sizing: border-box;
  .set-font-size(25px);
  font-family: opensansbold, Georgia, sans-serif;
  text-align: center;
  color: #000000;
  line-height: 1.2;
  /*border: 1px solid red; /**/
  width: 156px;
  min-height: 50px;
  margin: 0;
  padding: 1px;
  margin-top: 30px;

  @media (min-width: 768px) {
    .set-font-size(30px);
    line-height: 1.9;
    width: 356px;
    min-height: 29px;
    margin-top: 30px;
  }
}

.modal-form__medium {
  box-sizing: border-box;
  .set-font-size(15px);
  font-family: opensans, Georgia, sans-serif;
  text-align: center;
  color: #444444;
  line-height: 2;
  /*border: 1px solid red; /**/
  margin: 0;
  margin-top: 25px;
  padding: 1px;
  min-height: 16px;

  @media (min-width: 768px) {
    .set-font-size(17px);
    line-height: 1.76;
    width: 155px;
    min-height: 17px;
    margin-top: 12px;
  }
}

.form__size {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border: 1px solid green;*/
  width: 260px;
  height: 135px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 350px;
  }
}

.modal-form__size {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  min-height: 52px;
  padding: 0;
  margin-bottom: 31px;
  box-sizing: border-box;
  /*border: 1px solid blue;*/

  @media (min-width: 768px) {
    width: 350px;
  }
}

.radio:checked + .modal-form__span,
.radio:not(:checked) + .modal-form__span {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  min-width: 82px;
  min-height: 52px;
  cursor: pointer;
  padding-top: 14px;
  vertical-align: middle;
  /*border: 1px solid red;*/

  @media (min-width: 768px) {
    min-width: 112px;
  }
}

.radio + .modal-form__span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
  min-width: 82px;
  min-height: 52px;
  box-sizing: border-box;
  /*border: 1px solid green;*/

  @media (min-width: 768px) {
    min-width: 112px;
  }
}

.radio:checked + .modal-form__span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
  min-width: 82px;
  min-height: 52px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    min-width: 112px;
  }
}

.radio:hover + .modal-form__span::before, .radio:focus + .modal-form__span::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.radio:disabled + .modal-form__span::before {
  border: 2px solid rgba(68, 68, 68, 0.1);
}

.radio:checked + .modal-form__span::before {
  border: 2px solid #63d1bb;
}

.modal-form__button {
  background-color: #63d1bb;
  border: none;
  font-family: opensansbold, Georgia, sans-serif;
  text-align: center;
  color: #ffffff;
  line-height: 0.94;
  width: 260px;
  min-height: 52px;
  margin-bottom: 30px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 350px;
  }
}
