.reviews {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    margin: 0 auto;
    padding: 0 30px;
    /*border: 1px solid blue; /**/
}
.reviews__bold {
  box-sizing: border-box;
  margin-top: 61px;

}
.reviews__medium {
  font-family: opensans;
  text-align: left;
  color: #444444;
  line-height: 2;
  .zero;
  width: 260px;
  min-height: 252px;
  /*border: 1px solid red;/**/
  margin-top: 0px;
  box-sizing: border-box;
  position: relative;
}
.reviews__all {
  box-sizing: border-box;
  .zero;
  padding-top: 35px;
  width: 260px;
  min-height: 23px;
  font-family: opensansbold;
  text-align: left;
  color: #000000;
  line-height: 1.41;
}
.clue {
  .set-font-size(17px);
}
.reviews__clue {
  .zero;
  box-sizing: border-box;
  width: 260px;
  min-height: 22px;
  font-family: opensans;
  text-align: left;
  color: #444444;
  line-height: 1.76;
}
/*.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}*/
.reviews__pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0px;
  margin-top: 36px;
  margin-bottom: 38px;
  box-sizing: border-box;
  list-style: none;
  /*border: 1px solid #ececec;/**/
}
.pagination__item {
  box-sizing: border-box;
  border: 1px solid #ececec;/**/
  width: 130px;
  min-height: 52px;
}
.pagination__item:first-child {
  border-right: none;
}
.arrow-pagination {
  .zero;
  box-sizing: border-box;
  text-align: center;
  width: 130px;
  min-height: 52px;
  padding-top: 13px;
}
.reviews__button {
  text-align: center;
  color: #444444;
  font-family: opensansbold;
  line-height: 1.11;
  font-size: 18px;
}
