/*Файл blocks/rows.less*/

.rows {
  /*border: 1px solid red;/**/
  display: table;
  min-width: 320px;
  min-height: 117px;
  margin: 0;
  margin-top: 5px;
  padding: 0 30px;
  box-sizing: border-box;
  border-spacing: 0 0;

  @media (min-width: 768px) {
    order: 3;
    margin-top: -463px;
    padding: 0;
    min-width: 292px;
  }

  @media (min-width: 1150px) {
    margin-top: -496px;
    margin-right: auto;
    padding: 0;
    padding-left: 175px;
    min-width: 467px;
    position: relative;
    top: -16px;
  }
}

.rows__first {
  display: table-row;
}

.rows__first_item {
  display: table-cell;
  .set-font-size(15px);
  /*width: 67px;*/
  line-height: 1.33;
  text-align: left;
  vertical-align: middle;
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
  /*border: 1px solid green;/**/
}

.rows__column {
  display: table-column;
}

.rows__first_item-space {
  padding-left: 15px;

  @media (min-width: 768px) {
    padding-left: 0;
  }

  @media (min-width: 1150px) {
    padding-left: 0;
  }
}
