/* Файл blocks/send.less */

.send {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    min-width: 230px;
    min-height: 15px;
    padding: 1px;
    padding-top: 3px;
    padding-right: 50px;
    margin: 0;
    margin-top: -88px;
    margin-left: auto;
    .set-font-size(15px);
    color: #444444;
    font-family: "opensans", "Arial", sans-serif;
    line-height: 1.6;
    text-align: right;
    position: relative;
    box-sizing: border-box;
    /*border: 1px solid red; /**/
  }

  @media (min-width: 1150px) {
    min-width: 329px;
    margin-top: 0;
    padding-top: 0;
    padding-right: 51px;
    padding-left: 50px;
  }
}
