/* Файл blocks/site-list.less */

.site-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    display: flex;
    padding-left: 48px;
  }

  @media (min-width: 1150px) {
    width: 411px;
    padding-left: 50px;
    border-bottom: 1px solid rgba(68, 68, 68, 0.2);
  }
}

.site-list__item {
  .zero;
  box-sizing: border-box;
  position: relative;
  min-height: 79px;
  .header-shadow;

  @media (min-width: 768px) {
    min-height: 44px;
    box-shadow: none;
    /*border: 1px solid green; /*убрать после*/
  }

  @media (min-width: 1150px) {
    min-height: 88px;
    /*border: 1px solid blue; /*убрать после*/
  }
}

.site-list__link {
  min-width: 320px;
  .zero;
  padding-top: 27px;
  padding-left: 75px;
  padding-bottom: 30px;
  color: #000000;
  font-family: "opensansbold", "Georgia", sans-serif;
  line-height: 1.41;
  text-align: left;
  text-decoration: none;
  box-sizing: border-box;
  .set-font-size(17px);

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: 768px) {
    display: flex;
    min-width: 140px;
    min-height: 15px;
    padding-top: 16px;
    padding-left: 0;
    line-height: 1.6;
    .set-font-size(15px);
  }

  @media (min-width: 1150px) {
    display: flex;
    min-width: 184px;
    min-height: 15px;
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 0;
    line-height: 1.41;
    .set-font-size(17px);
  }
}

.site-list__item:nth-child(2) .site-list__link {
  @media (min-width: 768px) {
    padding-left: 30px;
  }

  @media (min-width: 1150px) {
    padding-left: 35px;
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: 1150px) {
    border-left: 1px solid rgba(68, 68, 68, 0.1);
  }
}
