.site-block {
    width: 320px;
    min-height: 206px;
    margin: 0 auto;
    margin-top: -30px;
    /*border: 1px solid red;/**/

}
.site-block__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.block__item {
  margin: 0;
  padding: 0;
  background-color: #63d1bb;
}
.site-block__list .block__item:nth-child(2) {
  background-color: #56c3b2;
}
.element {
  .set-font-size(19px);
}
.block__item-element {
  width: 320px;
  min-height: 103px;
  display: flex;
  /*.zero;/**/
  padding-left: 30px;
  text-align: left;
  color: #ffffff;
  font-family: opensansbold;
  line-height: 1.26;
  text-decoration: none;
  box-sizing: border-box;
  vertical-align: middle;
}
.block__item_text {
  /*border: 1px solid red; /**/
  width: 106px;
  min-height: 43px;
  padding-right: 109px;
  padding-top: 10px;
}
.block__item_image {
  display: flex;
  margin: auto 0;

}
