html {
  box-sizing: border-box;
}
body {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  font-family: opensans, opensansbold, sans-serif;
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.41;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  width: 320px;
  background-color: #ffffff;
}
